#remote supabase
EXPO_PUBLIC_SUPABASE_URL = https://bpcnhixjuvwcfxgpktey.supabase.co
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwY25oaXhqdXZ3Y2Z4Z3BrdGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwMzU4NzAsImV4cCI6MjAyNzYxMTg3MH0.3q4HMjUDLfs5wTWxiIN7stxAi0nY9nDPXKKSLi0i9Wg

# #local supabase
# EXPO_PUBLIC_SUPABASE_URL='http://127.0.0.1:54321'
# EXPO_PUBLIC_SUPABASE_ANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0'